<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/styles/main.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css">


<link rel="icon" href="/favicon.ico" type="image/x-icon">



<style>:root { --heatmap-color: #39d353; }</style>



<style>
  .theme-toggle-sun  { display: flex; }
  .theme-toggle-moon { display: none; }
  :root.theme-light .theme-toggle-sun  { display: none; }
  :root.theme-light .theme-toggle-moon { display: flex; }
</style>


<script>
  (function () {
    try {
      var saved = localStorage.getItem('flavor-theme');
      var theme = saved || 'light';
      if (theme === 'light') {
        document.documentElement.classList.add('theme-light');
      }
    } catch (e) { }
  })();
</script>
  <meta name="generator" content="Gridea Pro 1.2.2">
  <title>自己手动生成二维码 | Gridea Pro</title>
  
<meta property="og:title" content="自己手动生成二维码" />
<meta property="og:type" content="article" />


<meta name="description" content="虽然生成二维码不是什么难事，毕竟有那么多轮子，工作中你就是调一下SDK，并不会去关心它具体怎么实现的（比如zxing算一个，不想麻烦的可以用这个）。但是两三行调用别人的代码就完事感觉没什么意思，其实还是想折腾。 如果对二维码的原理不熟悉，可以参考我转载的这篇博客[https://blog.csdn.net/qq_17190121/article/details/104715136](&amp;hellip;">
<link rel="canonical" href="https://jayying007.github.io/post/generate-qr-code-manually/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"自己手动生成二维码","url":"https://jayying007.github.io/post/generate-qr-code-manually/","description":"虽然生成二维码不是什么难事，毕竟有那么多轮子，工作中你就是调一下SDK，并不会去关心它具体怎么实现的（比如zxing算一个，不想麻烦的可以用这个）。但是两三行调用别人的代码就完事感觉没什么意思，其实还是想折腾。 如果对二维码的原理不熟悉，可以参考我转载的这篇博客[https://blog.csdn.net/qq_17190121/article/details/104715136](\u0026hellip;","datePublished":"2020-03-07T00:04:02+08:00","dateModified":"2020-03-07T00:04:02+08:00","author":{"@type":"Person","name":"Gridea Pro"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Gridea Pro"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://jayying007.github.io","name":"Gridea Pro","position":1},{"@type":"ListItem","item":"https://jayying007.github.io/post/generate-qr-code-manually/","name":"自己手动生成二维码","position":2}]}</script>
<meta property="og:title" content="自己手动生成二维码">
<meta property="og:description" content="虽然生成二维码不是什么难事，毕竟有那么多轮子，工作中你就是调一下SDK，并不会去关心它具体怎么实现的（比如zxing算一个，不想麻烦的可以用这个）。但是两三行调用别人的代码就完事感觉没什么意思，其实还是想折腾。 如果对二维码的原理不熟悉，可以参考我转载的这篇博客[https://blog.csdn.net/qq_17190121/article/details/104715136](&amp;hellip;">
<meta property="og:url" content="https://jayying007.github.io/post/generate-qr-code-manually/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Gridea Pro">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://jayying007.github.io/post/generate-qr-code-manually/">
<meta name="twitter:title" content="自己手动生成二维码">
<meta name="twitter:description" content="虽然生成二维码不是什么难事，毕竟有那么多轮子，工作中你就是调一下SDK，并不会去关心它具体怎么实现的（比如zxing算一个，不想麻烦的可以用这个）。但是两三行调用别人的代码就完事感觉没什么意思，其实还是想折腾。 如果对二维码的原理不熟悉，可以参考我转载的这篇博客[https://blog.csdn.net/qq_17190121/article/details/104715136](&amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
</head>
<body class="flavor-theme">

  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <div class="top-bar">

      
      <div class="top-bar__left">
        
        <a href="https://jayying007.github.io" class="site-avatar-link" aria-label="返回首页">
          <img class="site-avatar" src="/images/avatar.png" alt="Gridea Pro" />
        </a>
        
        <a href="https://jayying007.github.io" class="site-name-link">Gridea Pro</a>
      </div>

      
      <nav class="top-bar__nav" id="sectionBar">
        
        
        <a class="nav-item" href="/">首页</a>
        
        <a class="nav-item" href="/archives">归档</a>
        
        <a class="nav-item" href="/category/bian-cheng">编程</a>
        
        <a class="nav-item" href="/category/sheng-huo">生活</a>
        
        <a class="nav-item" href="/post/about">关于</a>
        
        
      </nav>

      
      <div class="top-bar__right">
        <button class="btn-icon btn-search search-btn" id="btnSearch" type="button" aria-label="搜索">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
        <button class="btn-icon theme-toggle theme-toggle-sun" id="themeToggleSun" type="button"
          aria-label="切换到浅色模式">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 1C12.5523 1 13 1.44772 13 2V4C13 4.55228 12.5523 5 12 5C11.4477 5 11 4.55228 11 4V2C11 1.44772 11.4477 1 12 1Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12ZM12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9Z"></path>
            <path d="M13 20C13 19.4477 12.5523 19 12 19C11.4477 19 11 19.4477 11 20V22C11 22.5523 11.4477 23 12 23C12.5523 23 13 22.5523 13 22V20Z"></path>
            <path d="M4.22282 4.22289C4.61335 3.83236 5.24651 3.83236 5.63704 4.22289L7.04704 5.63289C7.43756 6.02341 7.43756 6.65658 7.04704 7.0471C6.65651 7.43762 6.02335 7.43762 5.63283 7.0471L4.22282 5.6371C3.8323 5.24658 3.8323 4.61341 4.22282 4.22289Z"></path>
            <path d="M18.367 16.9529C17.9765 16.5623 17.3433 16.5623 16.9528 16.9529C16.5623 17.3434 16.5623 17.9766 16.9528 18.3671L18.3628 19.7771C18.7533 20.1676 19.3865 20.1676 19.777 19.7771C20.1675 19.3866 20.1675 18.7534 19.777 18.3629L18.367 16.9529Z"></path>
            <path d="M1 12C1 11.4477 1.44772 11 2 11H4C4.55228 11 5 11.4477 5 12C5 12.5523 4.55228 13 4 13H2C1.44772 13 1 12.5523 1 12Z"></path>
            <path d="M20 11C19.4477 11 19 11.4477 19 12C19 12.5523 19.4477 13 20 13H22C22.5523 13 23 12.5523 23 12C23 11.4477 22.5523 11 22 11H20Z"></path>
            <path d="M7.04704 16.9529C7.43756 17.3434 7.43756 17.9766 7.04704 18.3671L5.63704 19.7771C5.24651 20.1676 4.61335 20.1676 4.22282 19.7771C3.8323 19.3866 3.8323 18.7534 4.22283 18.3629L5.63283 16.9529C6.02335 16.5623 6.65651 16.5623 7.04704 16.9529Z"></path>
            <path d="M19.777 5.6371C20.1675 5.24657 20.1675 4.61341 19.777 4.22289C19.3865 3.83236 18.7533 3.83236 18.3628 4.22289L16.9528 5.63289C16.5623 6.02341 16.5623 6.65658 16.9528 7.0471C17.3433 7.43762 17.9765 7.43762 18.367 7.0471L19.777 5.6371Z"></path>
          </svg>
        </button>
        <button class="btn-icon theme-toggle theme-toggle-moon" id="themeToggleMoon" type="button"
          aria-label="切换到深色模式">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17317C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 11.5955 21.7564 11.2309 21.3827 11.0761C21.009 10.9213 20.5789 11.0069 20.2929 11.2929C19.287 12.2988 17.9226 12.864 16.5 12.864C15.0774 12.864 13.713 12.2988 12.7071 11.2929C11.7012 10.287 11.136 8.92261 11.136 7.5C11.136 6.07739 11.7012 4.71304 12.7071 3.70711C12.9931 3.42111 13.0787 2.99099 12.9239 2.61732C12.7691 2.24364 12.4045 2 12 2ZM7.55544 5.34824C8.27036 4.87055 9.05353 4.51389 9.87357 4.28778C9.39271 5.27979 9.13604 6.37666 9.13604 7.5C9.13604 9.45304 9.91189 11.3261 11.2929 12.7071C12.6739 14.0881 14.547 14.864 16.5 14.864C17.6233 14.864 18.7202 14.6073 19.7122 14.1264C19.4861 14.9465 19.1295 15.7296 18.6518 16.4446C17.7727 17.7602 16.5233 18.7855 15.0615 19.391C13.5997 19.9965 11.9911 20.155 10.4393 19.8463C8.88743 19.5376 7.46197 18.7757 6.34315 17.6569C5.21447 16.538 4.4624 15.1126 4.15372 13.5607C3.84504 12.0089 4.00347 10.4003 4.60897 8.93853C5.21447 7.47672 6.23985 6.22729 7.55544 5.34824Z"></path>
            <path d="M19 2C19.5523 2 20 2.44772 20 3V4H21C21.5523 4 22 4.44772 22 5C22 5.55228 21.5523 6 21 6H20V7C20 7.55228 19.5523 8 19 8C18.4477 8 18 7.55228 18 7V6H17C16.4477 6 16 5.55228 16 5C16 4.44772 16.4477 4 17 4H18V3C18 2.44772 18.4477 2 19 2Z"></path>
          </svg>
        </button>
        <button class="btn-icon btn-nav-toggle mobile-only" id="btnNavToggle" type="button" aria-label="切换导航">
          <div class="hamburger" id="hamburger">
            <span class="hamburger__line hamburger__line--top"></span>
            <span class="hamburger__line hamburger__line--bottom"></span>
          </div>
        </button>
      </div>

    </div>
  </div>
</header>


<div class="header-spacer"></div>

<script>
(function(){
  var btn = document.getElementById('btnNavToggle');
  var nav = document.getElementById('sectionBar');
  var hamburger = document.getElementById('hamburger');
  if (btn && nav) {
    btn.addEventListener('click', function(){
      nav.classList.toggle('top-bar__nav--open');
      if (hamburger) hamburger.classList.toggle('is-active');
    });
    nav.querySelectorAll('.nav-item').forEach(function(item){
      item.addEventListener('click', function(){
        nav.classList.remove('top-bar__nav--open');
        if (hamburger) hamburger.classList.remove('is-active');
      });
    });
  }

  var root = document.documentElement;
  var applyTheme = function(theme, persist){
    if (theme === 'light') {
      root.classList.add('theme-light');
    } else {
      root.classList.remove('theme-light');
    }
    if (persist) {
      try { localStorage.setItem('flavor-theme', theme); } catch (e) {}
    }
  };
  document.querySelectorAll('.theme-toggle').forEach(function(el){
    el.addEventListener('click', function(){
      applyTheme(root.classList.contains('theme-light') ? 'dark' : 'light', true);
    });
  });
})();
</script>

  <main class="site-main" role="main">
    
<article class="article-container">
  <header class="article-header">
    <h1 class="article-title">自己手动生成二维码</h1>
    <div class="article-meta">
      
      
      <a href="/category/bian-cheng/" class="article-meta__category">编程</a>
      
      
      <span class="article-meta__sep">·</span>
      
      <span class="article-meta__item">2020-03-07</span>
      
      <span class="article-meta__sep">·</span>
      <span class="article-meta__item">27 分钟阅读</span>
      
    </div>
    
    <div class="article-header__tags">
      
      <a href="/tag/er-wei-ma/" class="tag-pill tag-pill--sm">二维码</a>
      
    </div>
    
  </header>

  

  <div class="article-content">
    <p>虽然生成二维码不是什么难事，毕竟有那么多轮子，工作中你就是调一下SDK，并不会去关心它具体怎么实现的（比如zxing算一个，不想麻烦的可以用这个）。但是两三行调用别人的代码就完事感觉没什么意思，<del>其实还是想折腾</del>。</p>
<ul>
<li>如果对二维码的原理不熟悉，可以参考我转载的这篇博客<a href="https://blog.csdn.net/qq_17190121/article/details/104715136">https://blog.csdn.net/qq_17190121/article/details/104715136</a><br />
博主写得很清楚了，看一两遍然后就懂了</li>
<li>找不到官方文档，貌似ISO要收费。。然后就在百度文库中找了中文版的<a href="https://wenku.baidu.com/view/ef77275f312b3169a451a4a4.html?pn=50">https://wenku.baidu.com/view/ef77275f312b3169a451a4a4.html?pn=50</a></li>
</ul>
<h5 id="heading">自我感觉代码写得一般，但逻辑很清晰，基本步骤如图</h5>
<p><img src="https://blog-img-1256061645.cos.ap-guangzhou.myqcloud.com/25a50cb54bd2ece09be30d5bc6d58883.gif" alt="" /></p>
<blockquote>
<p>其实上面这个图是在写代码出现bug时想到的一个办法，嗯&hellip;，还挺好看的</p>
</blockquote>
<h5 id="heading-1">因为目的是用手机扫码，所以二维码的规格不用特别大，一般只需要存一个网站的地址即可，微信/支付宝扫到二维码时会自动跳转到这个网址。</h5>
<h6 id="heading-2">我这里用的规格</h6>
<table>
<thead>
<tr>
<th>版本</th>
<th>纠错等级</th>
<th>编码方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td>H</td>
<td>Byte Mode</td>
</tr>
</tbody>
</table>
<h4 id="heading-3">参考文档位置</h4>
<p><img src="https://blog-img-1256061645.cos.ap-guangzhou.myqcloud.com/20260709004200753.png" alt="" /><br />
<img src="https://blog-img-1256061645.cos.ap-guangzhou.myqcloud.com/20260709004259228.png" alt="" /><br />
<img src="https://blog-img-1256061645.cos.ap-guangzhou.myqcloud.com/20260709004313156.png" alt="" /><br />
<img src="https://blog-img-1256061645.cos.ap-guangzhou.myqcloud.com/20260709004323886.png" alt="" /></p>
<h3 id="heading-4">初始化数据</h3>
<pre><code class="language-python"># 相关信息
self.version = 6
# H纠错等级的指示码，版本6的字节数，划分数据块数，每块数据数，每块纠错数
self.relate_info = {'err_code': '10', 'total_bytes': 172, 'number_of_block': 4,
                    'per_block_data': 15, 'per_block_err': 28}
# 对齐图案中心点位置
self.align_pos = 34
self.size = 21 + (self.version - 1) * 4
# 0表示白，1表示黑，2表示未使用
self.pattern = np.ones([self.size, self.size], dtype=int) * 2
self.data = data
# 格式：{'000':[[1,0,0,1]...[0,1,1,0],'001':...}
self.masking_pattern = None
self.masking_coding = None
self.draw = True
</code></pre>
<h3 id="heading-5">绘制定位图案</h3>
<p>版本确定了，位置也就确定了</p>
<pre><code class="language-python">def get_position_pattern(self):
    # 画好一个定位图案
    position_pattern = np.ones([7, 7], dtype=int)
    for i in range(1, 6):
        for j in range(1, 6):
            if i == 1 or i == 5:
                position_pattern[i][j] = 0
                continue
            if j == 1 or j == 5:
                position_pattern[i][j] = 0
                continue
    # 放在三个位置
    for i in range(0, 7):
        for j in range(0, 7):
            self.pattern[i][j] = position_pattern[i][j]
            self.pattern[i][j + self.size - 7] = position_pattern[i][j]
            self.pattern[i + self.size - 7][j] = position_pattern[i][j]
            if self.draw:
                self.dynamic_draw()
</code></pre>
<h3 id="heading-6">绘制定位图案白边</h3>
<pre><code class="language-python">def get_position_round_pattern(self):
    for i in range(0, 8):
        self.pattern[i][7] = 0
        self.pattern[7][i] = 0
        self.pattern[i][self.size - 8] = 0
        self.pattern[self.size - 8][i] = 0
        self.pattern[i + self.size - 8][7] = 0
        self.pattern[7][i + self.size - 8] = 0
        if self.draw:
            self.dynamic_draw()
</code></pre>
<h3 id="heading-7">绘制对齐图案</h3>
<pre><code class="language-python">def get_alignment_pattern(self):
    # 画好一个对齐图案
    alignment_pattern = np.ones([5, 5], dtype=int)
    for i in range(1, 4):
        for j in range(1, 4):
            if i == 1 or i == 3:
                alignment_pattern[i][j] = 0
                continue
            if j == 1 or j == 3:
                alignment_pattern[i][j] = 0
                continue
    # 只放置在一个位置
    for i in range(0, 5):
        for j in range(0, 5):
            self.pattern[i + self.align_pos - 2][j + self.align_pos - 2] = alignment_pattern[i][j]
            if self.draw:
                self.dynamic_draw()
</code></pre>
<h3 id="heading-8">绘制时序图案</h3>
<pre><code class="language-python">def get_timing_pattern(self):
    fill_black = True
    for i in range(8, self.size - 7):
        if fill_black:
            self.pattern[6][i] = 1
            self.pattern[i][6] = 1
        else:
            self.pattern[6][i] = 0
            self.pattern[i][6] = 0
        fill_black = not fill_black
        if self.draw:
            self.dynamic_draw()
</code></pre>
<h3 id="heading-9">绘制临时的格式图案</h3>
<p>主要是为了占坑，让后面填充数据的操作更简单</p>
<pre><code class="language-python">def get_tmp_format_pattern(self):
    # 右上角0-7
    for i in range(0, 8):
    	self.pattern[8][self.size - 1 - i] = 0
    # 左下角8-14
    for i in range(0, 7):
        self.pattern[self.size - 7 + i][8] = 0
    # 固定黑点
        self.pattern[self.size - 8][8] = 0
    # 左上角部分
    for i in range(0, 6):
        self.pattern[i][8] = 0
    for i in range(0, 6):
        self.pattern[8][5 - i] = 0
        # 位置是固定的
        self.pattern[7][8] = 0
        self.pattern[8][8] = 0
        self.pattern[8][7] = 0
</code></pre>
<h3 id="heading-10">绘制版本图案</h3>
<p>这个版本刚好不用，版本7以上才需要</p>
<pre><code class="language-python">def get_version_pattern(self):
    # version7及以上才有
    pass
</code></pre>
<h3 id="heading-11">获取掩膜图案</h3>
<p>这个版本是长这样的</p>
<p><img src="https://blog-img-1256061645.cos.ap-guangzhou.myqcloud.com/20260709004341675.png" alt="" /></p>
<p>看看如何生成这么奇怪的形状</p>
<p><img src="https://blog-img-1256061645.cos.ap-guangzhou.myqcloud.com/20260709004357377.png" alt="" /></p>
<pre><code class="language-python">def get_masking_area(self):
    masking_area = np.zeros([self.size, self.size], dtype=int)
    for i in range(self.size):
        for j in range(self.size):
            if self.pattern[i][j] == 2:
                masking_area[i][j] = 1
    return masking_area

def get_masking_pattern(self):
    # 八个模板
    masking_array = {}
    masking_area = self.get_masking_area()
    ##########
    code = &quot;000&quot;
    masking = np.zeros([self.size, self.size], dtype=int)
    for i in range(self.size):
        for j in range(self.size):
            if (i + j) % 2 == 0:
                masking[i][j] = masking_area[i][j]
    masking_array[code] = masking
    ##########
    code = &quot;001&quot;
    masking = np.zeros([self.size, self.size], dtype=int)
    for i in range(self.size):
        for j in range(self.size):
            if i % 2 == 0:
                masking[i][j] = masking_area[i][j]
    masking_array[code] = masking
    ##########
    code = &quot;010&quot;
    masking = np.zeros([self.size, self.size], dtype=int)
    for i in range(self.size):
        for j in range(self.size):
            if j % 3 == 0:
                masking[i][j] = masking_area[i][j]
    masking_array[code] = masking
    ##########
    code = &quot;011&quot;
    masking = np.zeros([self.size, self.size], dtype=int)
    for i in range(self.size):
        for j in range(self.size):
            if (i + j) % 3 == 0:
                masking[i][j] = masking_area[i][j]
    masking_array[code] = masking
    ##########
    code = &quot;100&quot;
    masking = np.zeros([self.size, self.size], dtype=int)
    for i in range(self.size):
        for j in range(self.size):
            # 这里有一点坑,不转为int会变成float+float
            if (int(i / 2) + int(j / 3)) % 2 == 0:
                masking[i][j] = masking_area[i][j]
    masking_array[code] = masking
    ##########
    code = &quot;101&quot;
    masking = np.zeros([self.size, self.size], dtype=int)
    for i in range(self.size):
        for j in range(self.size):
            if ((i * j) % 2 + (i * j) % 3) == 0:
                masking[i][j] = masking_area[i][j]
    masking_array[code] = masking
    ##########
    code = &quot;110&quot;
    masking = np.zeros([self.size, self.size], dtype=int)
    for i in range(self.size):
        for j in range(self.size):
            if ((i * j) % 2 + (i * j) % 3) % 2 == 0:
                masking[i][j] = masking_area[i][j]
    masking_array[code] = masking
    ##########
    code = &quot;111&quot;
    masking = np.zeros([self.size, self.size], dtype=int)
    for i in range(self.size):
        for j in range(self.size):
            if ((i * j) % 3 + (i + j) % 2) % 2 == 0:
                masking[i][j] = masking_area[i][j]
    masking_array[code] = masking

    self.masking_pattern = masking_array
</code></pre>
<h3 id="heading-12">填充最初的数据</h3>
<pre><code class="language-python">def fill_data(self):
    # 右下角开始填充，先右后左，蛇形走位
    x = self.size - 1
    y = self.size - 1
    pos_right = True
    direct = 1  # 0向下  1向上
    index = 0
    data = _rsEncode(self.data, self.relate_info['per_block_data'],
                     self.relate_info['number_of_block'], self.relate_info['per_block_err'])
    remainder = 7
    while index &lt; len(data) + remainder:
        if self.pattern[x][y] == 2:
            if index &lt; len(data):
                self.pattern[x][y] = int(data[index])
            # 把剩下7个空白补上--版本6剩下7个空白位置
            else:
                self.pattern[x][y] = 0
            index = index + 1
        if pos_right:
            y = y - 1
        else:
            x = x + (-1) ** direct
            y = y + 1
        pos_right = not pos_right
        # 向上飞出天了
        if x &lt; 0:
            direct = 0
            x = 0
            y = y - 2
            # 刚好碰到时序线,这个的位置固定y为6，要左移一格
            if y == 6:
                y = y - 1
        # 向下钻出地了
        if x &gt; 40:
            direct = 1
            x = 40
            y = y - 2
        if self.draw:
            self.dynamic_draw()
</code></pre>
<h3 id="heading-13">与所有掩膜做异或，选择处罚最低的</h3>
<p>这里的评价一开始代码写的很晕，因为中文文档的表述不是很清楚。所以我找了英文的来看，它下面有详细的解释，理解起来容易很多</p>
<p><img src="https://blog-img-1256061645.cos.ap-guangzhou.myqcloud.com/20260709004413126.png" alt="" /></p>
<pre><code class="language-python">def find_best_masking_and_set(self):
    coding = ''
    score = 0
    for key in self.masking_pattern.keys():
        mask_score = self.get_mask_score(self.masking_pattern[key], key)
        print(key, mask_score)
        if coding == '':
            coding = key
            score = mask_score
        else:
            if score &gt; mask_score:
                score = mask_score
                coding = key
    self.masking_coding = coding
    # set
    # 可以针对去调整评价算法
    masking_pattern = self.masking_pattern[coding]
    # 执行异或操作
    for i in range(self.size):
        for j in range(self.size):
            self.pattern[i][j] = masking_pattern[i][j] ^ self.pattern[i][j]
            if self.draw:
                self.dynamic_draw()
    self.get_format_pattern()

def get_mask_score(self, masking_pattern, key):
    array = np.zeros([self.size, self.size], dtype=int)
    self.masking_coding = key
    self.get_format_pattern()
    # 执行异或操作
    for i in range(self.size):
        for j in range(self.size):
            array[i][j] = masking_pattern[i][j] ^ self.pattern[i][j]

    n1 = 0
    n2 = 0
    n3 = 0
    n4 = 0
    # 横竖存黑白相间次数的数组
    row_interval = []
    col_interval = []
    # 横竖连续5个以上颜色相同，分数：个数-2
    i = 0
    while i &lt; self.size:
        j = 0
        interval = []
        while j &lt; self.size:
            times = 0
            k = j
            while k &lt; self.size and array[i][k] == array[i][j]:
                k = k + 1
                times = times + 1
            interval.append(times)
            if times &gt;= 5:
                n1 = n1 + times - 2
            j = k
        i = i + 1
        row_interval.append(interval)
    i = 0
    while i &lt; self.size:
        j = 0
        interval = []
        while j &lt; self.size:
            times = 0
            k = j
            while k &lt; self.size and array[k][i] == array[j][i]:
                k = k + 1
                times = times + 1
            interval.append(times)
            if times &gt;= 5:
                n1 = n1 + times - 2
            j = k
        i = i + 1
        col_interval.append(interval)
    # 存在2X2颜色相同的块
    for i in range(self.size - 1):
        for j in range(self.size - 1):
            if array[i][j] == array[i + 1][j] and array[i][j] == array[i][j + 1]:
                if array[i][j] == array[i + 1][j + 1]:
                    n2 = n2 + 3
    # 横竖出现1:1:3:1:1 的黑白黑白黑，且前面或后面有4个以上白
    for i in range(self.size):
        if array[i][0] == 1:
            first_dark = True
        else:
            first_dark = False
        # bug warning
        for j in range(1, len(row_interval[i])-5):
            if row_interval[i][j] == row_interval[i][j+1] and row_interval[i][j]*3 == row_interval[i][j+2]:
                if row_interval[i][j] == row_interval[i][j+3] and row_interval[i][j] == row_interval[i][j+4]:
                    if row_interval[i][j-1] &gt;= 4 and not first_dark:
                        n3 = n3 + 40
                        first_dark = not first_dark
                        continue
                    if row_interval[i][j+5] &gt;= 4 and not first_dark:
                        n3 = n3 + 40
                        first_dark = not first_dark
                        continue
    for i in range(self.size):
        if array[0][i] == 1:
            first_dark = True
        else:
            first_dark = False
        # bug warning
        for j in range(1, len(col_interval[i])-5):
            if col_interval[i][j] == col_interval[i][j+1] and col_interval[i][j]*3 == col_interval[i][j+2]:
                if col_interval[i][j] == col_interval[i][j+3] and col_interval[i][j] == col_interval[i][j+4]:
                    if col_interval[i][j-1] &gt;= 4 and not first_dark:
                        n3 = n3 + 40
                        first_dark = not first_dark
                        continue
                    if col_interval[i][j+5] &gt;= 4 and not first_dark:
                        n3 = n3 + 40
                        first_dark = not first_dark
                        continue
    # 黑色块的数量
    dark_num = array.sum()
    dark_rate = dark_num * 100 / (self.size * self.size)
    n4 = n4 + int(math.fabs(dark_rate - 50) / 5) * 10
    return n1 + n2 + n3 + n4

def get_format_pattern(self):
    code = int(self.relate_info['err_code'] + self.masking_coding, 2)
    format_code = '{:015b}'.format(_fmtEncode(code))
    # 默认高位在前，反转一下
    format_code = format_code[::-1]
    # 右上角0-7
    for i in range(0, 8):
        self.pattern[8][self.size - 1 - i] = int(format_code[i])
    # 左下角8-14
    for i in range(0, 7):
        self.pattern[self.size - 7 + i][8] = int(format_code[i + 8])
    # 固定黑点
    self.pattern[self.size - 8][8] = 1
    # 左上角部分
    for i in range(0, 6):
        self.pattern[i][8] = int(format_code[i])
        self.pattern[8][5 - i] = int(format_code[9 + i])
    # 位置是固定的
    self.pattern[7][8] = int(format_code[6])
    self.pattern[8][8] = int(format_code[7])
    self.pattern[8][7] = int(format_code[8])
</code></pre>
<h3 id="heading-14">最后调用画图，看看自己做的二维码</h3>
<pre><code class="language-python">def dynamic_draw(self):
    self.show()
    plt.pause(0.001)
    plt.clf()

def show(self):
    pic = np.zeros([self.size, self.size], dtype=int)
    for i in range(self.size):
        for j in range(self.size):
            if self.pattern[i][j] == 1:
                pic[i][j] = 0
            elif self.pattern[i][j] == 0:
                pic[i][j] = 255
            else:
                pic[i][j] = 200
    plt.imshow(pic, cmap=&quot;gray&quot;)
    plt.axis('off')
    plt.show()
</code></pre>
<p><img src="https://blog-img-1256061645.cos.ap-guangzhou.myqcloud.com/20260709004428576.png" alt="" /></p>
<blockquote>
<p>logo是我后期加上去的。。。</p>
</blockquote>
<h3 id="heading-15">关于其中涉及到的两种编码</h3>
<ul>
<li>
<h5 id="-">编数据的用到的里德-所罗门码：这里用了第三方库，虽然网上也能找到源代码，但有几十行，我就不添加了，直接第三方工具，一两行代码搞定</h5>
</li>
<li>
<h5 id="bch">编格式用到的BCH码：代码有点少，所以用了源码</h5>
<pre><code class="language-python">from reedsolo import RSCodec


def _fmtEncode(fmt):
    &quot;&quot;&quot;Encode the 15-bit format code using BCH code.&quot;&quot;&quot;
    g = 0x537
    code = fmt &lt;&lt; 10
    for i in range(4, -1, -1):
        if code &amp; (1 &lt;&lt; (i + 10)):
            code ^= g &lt;&lt; i
    return ((fmt &lt;&lt; 10) ^ code) ^ 0b101010000010010


def _rsEncode(data, per_block_data, number_of_block, per_block_err):
    # Byte mode prefix 0100.
    bitstring = '0100'
    # Character count in 8 binary bits.
    bitstring += '{:08b}'.format(len(data))
    # Encode every character in ISO-8859-1 in 8 binary bits.
    for c in data:
        bitstring += '{:08b}'.format(ord(c.encode('iso-8859-1')))
    # Terminator 0000.
    bitstring += '0000'
    res = list()
    # Convert string to byte numbers.
    while bitstring:
        res.append(int(bitstring[:8], 2))
        bitstring = bitstring[8:]
    total_data_length = per_block_data * number_of_block
    # Add padding pattern.
    while len(res) &lt; total_data_length:
        res.append(int('11101100', 2))
        res.append(int('00010001', 2))
    # Slice to 60 bytes for V6-H.
    res = res[:total_data_length]

    ecc = RSCodec(per_block_err)
    blocks = []
    for i in range(number_of_block):
        block = ecc.encode(res[:per_block_data])
        blocks.append(block)
        res = res[per_block_data:]
    # 先拼接数据，再拼接纠错编码
    final_res = ''
    # 如果使用其他版本，可能不同数据块长度不同，请注意，这里四个数据块长度都是43
    for i in range(per_block_data):
        for j in range(4):
            final_res = final_res + '{:08b}'.format(blocks[j][i])
    for i in range(per_block_data, per_block_data+per_block_err):
        for j in range(4):
            final_res = final_res + '{:08b}'.format(blocks[j][i])
    return final_res
</code></pre>
</li>
</ul>
<h5 id="bch-1">注意：BCH码最后写回字符串时的第一个字符是二进制的高位，所以要反转一下</h5>
<p><img src="https://blog-img-1256061645.cos.ap-guangzhou.myqcloud.com/20260709004558889.png" alt="" /><br />
<img src="https://blog-img-1256061645.cos.ap-guangzhou.myqcloud.com/20260709004615370.png" alt="" /><br />
数据进行编码时，最终数据 = 4位编码格式 + 字符长度(这里刚好是8位) + 原数据的二进制 + 4位结束符</p>
<p>分块时，将最终数据分成若干份，再各自进行里德-所罗门码的编码，然后再按规定顺序重新组合排列</p>
<h3 id="heading-16">总结</h3>
<ul>
<li>代码：https://github.com/jayying007/QR_Code</li>
<li>前两天一窍不通，只觉得二维码挺有趣的，有点像密码学，到今天才大致理解其原理</li>
<li>后期两种纠错编码可以去了解一下</li>
<li>后期可以进一步优化，如添加logo，更改形状和颜色等，只要能识别就可以</li>
<li>其实这只是第一步，后面还有两步：拍照时定位到二维码并做预处理，将二维码还原为原始信息</li>
</ul>
<p>中间有遇到很难理解的部分，也想过放弃（那会要准备实习，得疯狂补知识），但好在坚持了下来，花费了两天多时间我觉得值。</p>

  </div>

  
  <nav class="post-nav">
    
    <a href="/post/computer-history-part-1/" class="post-nav-card post-nav-card--prev">
      
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">上一篇</span>
        <span class="post-nav-card__title">计算机简史（一）</span>
      </div>
      <span class="post-nav-card__arrow">&larr;</span>
    </a>
    
    
    <div class="post-nav-card post-nav-card--empty post-nav-card--next">
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">下一篇</span>
        <span class="post-nav-card__empty-text">没有下一篇了~</span>
      </div>
    </div>
    
  </nav>

  
  


</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">

    
    
    <nav class="footer-nav" aria-label="页脚导航">
      
      <a class="footer-nav__link" href="/">首页</a>
      
      <a class="footer-nav__link" href="/archives">归档</a>
      
      <a class="footer-nav__link" href="/category/bian-cheng">编程</a>
      
      <a class="footer-nav__link" href="/category/sheng-huo">生活</a>
      
      <a class="footer-nav__link" href="/post/about">关于</a>
      
    </nav>
    

    
    <div class="footer-social">
      
      
      
      <a class="footer-social__link" href="/feed.xml" aria-label="RSS">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M6.18 15.64a2.18 2.18 0 110 4.36 2.18 2.18 0 010-4.36zM4 4.44A15.56 15.56 0 0119.56 20h-2.83A12.73 12.73 0 004 7.27V4.44zm0 5.66a9.9 9.9 0 019.9 9.9h-2.83A7.07 7.07 0 004 12.93V10.1z"/>
        </svg>
      </a>
    </div>

    
    <div class="footer-copyright">
      <p>&copy; 2026 Gridea Pro. All rights reserved.</p>
    </div>

    
    
    <div class="footer-custom">
      Powered by Gridea Pro
    </div>
    

    
    <div class="footer-powered">
      <span>Powered by <a href="https://gridea.pro" target="_blank" rel="noopener noreferrer">Gridea Pro</a></span>
    </div>

  </div>
</footer>

  

  

  

  

<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: flavor-theme v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
